## pandas_apply_lambda

In [6]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [23, 35, 45, 28, 34],
    'Salary': [70000, 80000, 120000, 90000, 110000]
}

df = pd.DataFrame(data)
print(df)

      Name  Age  Salary
0    Alice   23   70000
1      Bob   35   80000
2  Charlie   45  120000
3    David   28   90000
4      Eva   34  110000

## 문제 1. 
- 각 연봉을 10%씩 증가

In [7]:
df['Salary'] = df['Salary'].apply(lambda x : x * 1.1)
print(df)

      Name  Age    Salary
0    Alice   23   77000.0
1      Bob   35   88000.0
2  Charlie   45  132000.0
3    David   28   99000.0
4      Eva   34  121000.0

## 문제 2. 
- 사람들을 나이 기준으로 범주화

In [9]:
df['Age Group'] = df['Age'].apply(lambda x : 'Young' if x < 30 else 'Old')
df

      Name  Age    Salary Age Group
0    Alice   23   77000.0     Young
1      Bob   35   88000.0       Old
2  Charlie   45  132000.0       Old
3    David   28   99000.0     Young
4      Eva   34  121000.0       Old

## 문제 3. 
- Age와 Salary의 곱을 계산하여 Age_Salary로 계산

In [13]:
df['Age_Salary'] = df.apply(lambda row : row['Age'] * row['Salary'], axis = 1) # DataFrame 에서의 apply-lambda
df

      Name  Age    Salary Age Group  Age_Salary
0    Alice   23   77000.0     Young   1771000.0
1      Bob   35   88000.0       Old   3080000.0
2  Charlie   45  132000.0       Old   5940000.0
3    David   28   99000.0     Young   2772000.0
4      Eva   34  121000.0       Old   4114000.0

## 문제 4. 
- 각 이름의 첫 글자를 추출

In [15]:
df['Initial'] = df['Name'].apply(lambda x : x[0])
df

      Name  Age    Salary Age Group  Age_Salary Initial
0    Alice   23   77000.0     Young   1771000.0       A
1      Bob   35   88000.0       Old   3080000.0       B
2  Charlie   45  132000.0       Old   5940000.0       C
3    David   28   99000.0     Young   2772000.0       D
4      Eva   34  121000.0       Old   4114000.0       E

## 문제 5. 
- 함수를 정의하고 apply와 함께 사용

In [17]:
def categorize_salary(salary):
    if salary > 100000:
        return 'High'
    else:
        return 'Low'

df['Category'] = df['Salary'].apply(lambda x : categorize_salary(x))
df

      Name  Age    Salary Age Group  Age_Salary Initial Category
0    Alice   23   77000.0     Young   1771000.0       A      Low
1      Bob   35   88000.0       Old   3080000.0       B      Low
2  Charlie   45  132000.0       Old   5940000.0       C     High
3    David   28   99000.0     Young   2772000.0       D      Low
4      Eva   34  121000.0       Old   4114000.0       E     High

## 문제 6. 
- 나이가 30이상이면 연봉에 보너스 추가 보너스 비율 0.5%

In [21]:
df['Bonus Salary'] = df.apply(lambda row: row['Salary'] * 0.005 if row['Age'] > 30 else 0, axis=1)
df

      Name  Age    Salary Age Group  Age_Salary Initial Category  Bonus Salary
0    Alice   23   77000.0     Young   1771000.0       A      Low           0.0
1      Bob   35   88000.0       Old   3080000.0       B      Low         440.0
2  Charlie   45  132000.0       Old   5940000.0       C     High         660.0
3    David   28   99000.0     Young   2772000.0       D      Low           0.0
4      Eva   34  121000.0       Old   4114000.0       E     High         605.0

## 문제 7. 
- Salary + Bonus Salary의 평균을 계산.

In [23]:
df['Average_Age_Salary'] = df.apply(lambda row : (row['Salary'] + row['Bonus Salary']) / 2, axis = 1)
df

,Name,Age,Salary,Age Group,Age_Salary,Initial,Category,Bonus Salary,Average_Age_Salary
0,Alice,23,77000.0,Young,1771000.0,A,Low,0.0,38500.0
1,Bob,35,88000.0,Old,3080000.0,B,Low,440.0,44220.0
2,Charlie,45,132000.0,Old,5940000.0,C,High,660.0,66330.0
3,David,28,99000.0,Young,2772000.0,D,Low,0.0,49500.0
4,Eva,34,121000.0,Old,4114000.0,E,High,605.0,60802.5