##

In [33]:
import seaborn as sns 
import pandas as pd
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 문제
- total_bill이 20보다 큰 행들만 필터링하세요.

In [22]:
tips.loc[tips['total_bill'] > 20, :].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
92       32.83  1.17    Male    Yes  Sat  Dinner     2
93       35.83  4.67  Female     No  Sat  Dinner     3
94       29.03  5.92    Male     No  Sat  Dinner     3
95       27.18  2.00  Female    Yes  Sat  Dinner     2
96       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

- total_bill이 20보다 크고 tip이 3보다 큰 행들만 필터링하세요.

In [23]:
tips.loc[(tips['total_bill'] > 20) & (tips['tip'] > 3)].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        21.01  3.50    Male     No  Sun  Dinner     3
1        23.68  3.31    Male     No  Sun  Dinner     2
2        24.59  3.61  Female     No  Sun  Dinner     4
3        25.29  4.71    Male     No  Sun  Dinner     4
4        26.88  3.12    Male     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
62       48.33  9.00    Male     No  Sat  Dinner     4
63       28.17  6.50  Female    Yes  Sat  Dinner     3
64       30.14  3.09  Female    Yes  Sat  Dinner     4
65       35.83  4.67  Female     No  Sat  Dinner     3
66       29.03  5.92    Male     No  Sat  Dinner     3

[67 rows x 7 columns]

## 문제 
- Sun, Sat만 출력

In [24]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [25]:
target_days = ['Sat', 'Sun']
tips.loc[tips['day'].isin(target_days)].reset_index(drop=True)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
158       35.83  4.67  Female     No  Sat  Dinner     3
159       29.03  5.92    Male     No  Sat  Dinner     3
160       27.18  2.00  Female    Yes  Sat  Dinner     2
161       22.67  2.00    Male    Yes  Sat  Dinner     2
162       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

## 문제
- New가 들어간 도시만 출력
- contains 메서드 활용

In [26]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'city': ['New York', 'Los Angeles', 'New Yorker', 'Chicago', 'New City'],
    'age': [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)
df

      name         city  age
0    Alice     New York   25
1      Bob  Los Angeles   30
2  Charlie   New Yorker   35
3    David      Chicago   40
4      Eva     New City   45

In [27]:
df.loc[df['city'].str.contains('New')].reset_index(drop=True)

      name        city  age
0    Alice    New York   25
1  Charlie  New Yorker   35
2      Eva    New City   45

In [28]:
# GroupBy
# dataset.groupby(column_name).aggregation_function
# 데이터 형태가 바뀜 + 추가적인 조작

In [38]:
# 남자와 여자 중 어느 쪽이 평균적으로 팁을 더 많이 줄까?

tips.groupby('sex', observed=True)['tip'].mean()

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [41]:
tips.groupby('sex', observed=True)['tip'].mean().reset_index()

      sex       tip
0    Male  3.089618
1  Female  2.833448

In [48]:
tips.groupby(['sex', 'day', 'smoker'], observed=True)['tip'].mean()

sex     day   smoker
Male    Thur  Yes       3.058000
              No        2.941500
        Fri   Yes       2.741250
              No        2.500000
        Sat   Yes       2.879259
              No        3.256563
        Sun   Yes       3.521333
              No        3.115349
Female  Thur  Yes       2.990000
              No        2.459600
        Fri   Yes       2.682857
              No        3.125000
        Sat   Yes       2.868667
              No        2.724615
        Sun   Yes       3.500000
              No        3.329286
Name: tip, dtype: float64

In [55]:
tips.groupby('sex', observed=True)['tip'].agg(['mean', 'std', 'max']).reset_index() # 여러 개의 집계 함수를 한 번에

      sex      mean       std   max
0    Male  3.089618  1.489102  10.0
1  Female  2.833448  1.159495   6.5

In [57]:
tips.groupby('sex', observed=True).size().reset_index() # 각 행의 갯수

      sex    0
0    Male  157
1  Female   87